{
  "name": "loopback-component-satellizer",
  "version": "2.0.1",
  "description": "A loopback module for satellizer",
  "main": "./lib/index.js",
  "contributors": [
    {
      "name": "Jérémie Drouet",
      "email": "jeremie.drouet@gmail.com"
    },
    {
      "name": "Jonathan Beurel",
      "email": "bejonster@gmail.com"
    }
  ],
  "scripts": {
    "pretest": "npm run build; rm -f ./node_modules/loopback-component-satellizer; ln -s $(pwd) ./node_modules/loopback-component-satellizer",
    "test": "mocha 'test/*.coffee'",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moooink/loopback-component-satellizer.git"
  },
  "keywords": [
    "loopback",
    "satellizer",
    "facebook",
    "twitter",
    "google"
  ],
  "author": "Moooink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moooink/loopback-component-satellizer/issues"
  },
  "homepage": "https://github.com/moooink/loopback-component-satellizer#readme",
  "dependencies": {
    "async": "^1.2.0",
    "coffee-script": "^1.9.3",
    "debug": "^2.2.0",
    "loopback-component-explorer": "^2.1.1",
    "qs": "^6.0.2",
    "querystring": "^0.2.0",
    "randomstring": "^1.0.6",
    "request": "^2.57.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "errorhandler": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-util": "^3.0.4",
    "loopback": "^2.18.0",
    "loopback-boot": "^2.8.0",
    "loopback-datasource-juggler": "^2.29.2",
    "mocha": "^2.2.5",
    "nock": "^7.0.2",
    "serve-favicon": "^2.0.1",
    "strong-express-metrics": "^2.0.1",
    "supertest": "^1.0.1"
  }
}
